# ActiveCampWPF

./: ActiveCampWPF.sln  SQLQuery1.sql  SQLQuery2.sql
ActiveCamp.BL/: ActiveCamp.BL.csproj
ActiveCamp.BL/Controller/: ActiveCampDbContext.cs  BaseController.cs  DBController.cs  DishController.cs  DishManager.cs  EquipmentController.cs  EquipmentManager.cs  ExperienceController.cs  ExperienceManager.cs  FavorNewsController.cs  FavorNewsManager.cs  FoodConsumptionManager.cs  GenderManager.cs  GroupDishManager.cs  GroupEquipmentManager.cs  GroupManager.cs  GroupMembershipManager.cs  GroupService.cs  IllnessManager.cs  NewsController.cs  (+11 more)
ActiveCamp.BLTests/: ActiveCamp.BLTests.csproj
ActiveCamp.CMD/: ActiveCamp.CMD.csproj  Program.cs
ActiveCampWPF/: ActiveCampWPF.csproj  ActiveHikingItem.xaml  ActiveHikingItem.xaml.cs  Allergie.cs  App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  Authorization.xaml  Authorization.xaml.cs  DayElement.xaml  DayElement.xaml.cs  DietaryPreference.cs  Dislike.cs  Equipment.cs  Group.cs  GroupMember.cs  HikingItem.xaml  HikingItem.xaml.cs  HikingMembersItem.xaml  HikingMembersItem.xaml.cs  IlnessItem.xaml  IlnessItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewHikkingListItem.xaml  NewHikkingListItem.xaml.cs  NewRecordOfEquiment.xaml  NewRecordOfEquiment.xaml.cs  NewsHikkingListItem.xaml  NewsHikkingListItem.xaml.cs  User.cs  UserDietaryPreferences.cs  UserEquipment.cs  Users.cs
ActiveCampWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ActiveCampWPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+46 files in other folders)
